{
  "name": "express-atelier2",
  "version": "1.0.0",
  "description": "Atelier Mean App ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Mongo",
    "express",
    "angular",
    "node"
  ],
  "author": "rxmat",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.8",
    "path": "^0.12.7"
  }
}
